/*
 * Copyright (c) 2015. Rick Hightower, Geoff Chandler
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  		http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * QBit - The Microservice lib for Java : JSON, WebSocket, REST. Be The Web!
 */

dependencies {
    compile project(':qbit:admin')
    compile project(':qbit:eventbus-replicator')
    compile project(':qbit:jms')
    compile "org.slf4j:slf4j-api:[1.7,1.8)"
    compile 'ch.qos.logback:logback-classic:1.1.2'

    testCompile group: 'junit', name: 'junit', version: '4.10'
}

task runRestServer(type: JavaExec, dependsOn: 'classes') {
    main = 'io.advantageous.qbit.example.servers.SimpleRestServer'
    classpath = sourceSets.main.runtimeClasspath
}

task runRestClient(type: JavaExec, dependsOn: 'classes') {
    main = 'io.advantageous.qbit.example.servers.SimpleRestClient'
    classpath = sourceSets.main.runtimeClasspath
}

task runWebSocketClient(type: JavaExec, dependsOn: 'classes') {
    main = 'io.advantageous.qbit.example.servers.SimpleWebSocketClient'
    classpath = sourceSets.main.runtimeClasspath
}
