/*
 * Copyright (c) 2015. Rick Hightower, Geoff Chandler
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  		http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * QBit - The Microservice lib for Java : JSON, WebSocket, REST. Be The Web!
 */


/* Main projects. */
include ':qbit-core'
include 'qbit-test'
include ':qbit-boon'
include ':qbit-vertx'
include 'qbit-servlet'
include 'qbit-jetty'
include ':qbit-admin'


include ':qbit-examples'
include ':qbit-examples-standalone'
include ':qbit-sample-model'
include ':qbit-sample-client'
include ':qbit-sample-server'

include ':qbit-perf'
include ':qbit-perf-server'
include ':qbit-perf-client'

/* Main projects .*/
project(':qbit-core').projectDir = "$rootDir/qbit-core" as File
project(':qbit-boon').projectDir = "$rootDir/qbit-boon" as File
project(':qbit-vertx').projectDir = "$rootDir/qbit-vertx" as File
project(':qbit-admin').projectDir = "$rootDir/qbit-admin" as File


project(':qbit-perf').projectDir = "$rootDir/qbit-perf" as File
project(':qbit-perf-server').projectDir = "$rootDir/qbit-perf/qbit-perf-server" as File
project(':qbit-perf-client').projectDir = "$rootDir/qbit-perf/qbit-perf-client" as File
project(':qbit-examples').projectDir = "$rootDir/qbit-examples" as File
project(':qbit-sample-model').projectDir = "$rootDir/qbit-examples/qbit-sample-model" as File
project(':qbit-sample-client').projectDir = "$rootDir/qbit-examples/qbit-sample-client" as File
project(':qbit-sample-server').projectDir = "$rootDir/qbit-examples/qbit-sample-server" as File
project(':qbit-examples-standalone').projectDir = "$rootDir/qbit-examples/qbit-examples-standalone" as File



