/*
 * Copyright (c) 2015. Rick Hightower, Geoff Chandler
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  		http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * QBit - The Microservice lib for Java : JSON, WebSocket, REST. Be The Web!
 */

apply plugin: 'java'
apply plugin: 'jetty'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.eclipse.jetty:jetty-server:9.3.0.M1'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.0.M1'
    compile 'org.eclipse.jetty.websocket:javax-websocket-server-impl:9.3.0.M1'
    compile 'org.eclipse.jetty:jetty-annotations:9.3.0.M1'
    compile 'org.eclipse.jetty:jetty-client:9.3.0.M1'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.websocket:javax.websocket-all:1.1'

    compile project(':qbit-servlet')
    compile project(':qbit-core')
    compile project(':qbit-boon')

    testCompile project(':qbit-test')

}