apply plugin: 'java'
apply plugin: 'jetty'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.eclipse.jetty:jetty-server:9.3.0.M1'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.0.M1'
    compile 'org.eclipse.jetty.websocket:javax-websocket-server-impl:9.3.0.M1'
    compile 'org.eclipse.jetty:jetty-annotations:9.3.0.M1'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.websocket:javax.websocket-all:1.1'

    compile project(':qbit-servlet')
    compile project(':qbit-core')
    compile project(':qbit-boon')
}