apply plugin: 'java'

apply plugin: 'application'

mainClassName = "hello.MyServiceSpring"

version = '1.0'



repositories {

    mavenLocal()
    mavenCentral()
}
configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}


task runQBit(type: JavaExec, dependsOn: 'classes') {

    main = 'hello.MyServiceQBit'
    classpath = sourceSets.main.runtimeClasspath
}

/*
 *
 *  * Copyright (c) 2015. Rick Hightower, Geoff Chandler
 *  *
 *  * Licensed under the Apache License, Version 2.0 (the "License");
 *  * you may not use this file except in compliance with the License.
 *  * You may obtain a copy of the License at
 *  *
 *  *  		http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software
 *  * distributed under the License is distributed on an "AS IS" BASIS,
 *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  * See the License for the specific language governing permissions and
 *  * limitations under the License.
 *  *  ________ __________.______________
 *  *  \_____  \\______   \   \__    ___/
 *  *   /  / \  \|    |  _/   | |    |  ______
 *  *  /   \_/.  \    |   \   | |    | /_____/
 *  *  \_____\ \_/______  /___| |____|
 *  *         \__>      \/
 *  *  ___________.__                  ____.                        _____  .__                                             .__
 *  *  \__    ___/|  |__   ____       |    |____ ___  _______      /     \ |__| ___________  ____  ______ ______________  _|__| ____  ____
 *  *    |    |   |  |  \_/ __ \      |    \__  \\  \/ /\__  \    /  \ /  \|  |/ ___\_  __ \/  _ \/  ___// __ \_  __ \  \/ /  |/ ___\/ __ \
 *  *    |    |   |   Y  \  ___/  /\__|    |/ __ \\   /  / __ \_ /    Y    \  \  \___|  | \(  <_> )___ \\  ___/|  | \/\   /|  \  \__\  ___/
 *  *    |____|   |___|  /\___  > \________(____  /\_/  (____  / \____|__  /__|\___  >__|   \____/____  >\___  >__|    \_/ |__|\___  >___  >
 *  *                  \/     \/                \/           \/          \/        \/                 \/     \/                    \/    \/
 *  *  .____    ._____.
 *  *  |    |   |__\_ |__
 *  *  |    |   |  || __ \
 *  *  |    |___|  || \_\ \
 *  *  |_______ \__||___  /
 *  *          \/       \/
 *  *       ____. _________________    _______         __      __      ___.     _________              __           __      _____________________ ____________________
 *  *      |    |/   _____/\_____  \   \      \       /  \    /  \ ____\_ |__  /   _____/ ____   ____ |  | __ _____/  |_    \______   \_   _____//   _____/\__    ___/
 *  *      |    |\_____  \  /   |   \  /   |   \      \   \/\/   // __ \| __ \ \_____  \ /  _ \_/ ___\|  |/ // __ \   __\    |       _/|    __)_ \_____  \   |    |
 *  *  /\__|    |/        \/    |    \/    |    \      \        /\  ___/| \_\ \/        (  <_> )  \___|    <\  ___/|  |      |    |   \|        \/        \  |    |
 *  *  \________/_______  /\_______  /\____|__  / /\    \__/\  /  \___  >___  /_______  /\____/ \___  >__|_ \\___  >__| /\   |____|_  /_______  /_______  /  |____|
 *  *                   \/         \/         \/  )/         \/       \/    \/        \/            \/     \/    \/     )/          \/        \/        \/
 *  *  __________           __  .__              __      __      ___.
 *  *  \______   \ ____   _/  |_|  |__   ____   /  \    /  \ ____\_ |__
 *  *  |    |  _// __ \  \   __\  |  \_/ __ \  \   \/\/   // __ \| __ \
 *  *   |    |   \  ___/   |  | |   Y  \  ___/   \        /\  ___/| \_\ \
 *  *   |______  /\___  >  |__| |___|  /\___  >   \__/\  /  \___  >___  /
 *  *          \/     \/             \/     \/         \/       \/    \/
 *  *
 *  * QBit - The Microservice lib for Java : JSON, WebSocket, REST. Be The Web!
 *  *  http://rick-hightower.blogspot.com/2014/12/rise-of-machines-writing-high-speed.html
 *  *  http://rick-hightower.blogspot.com/2014/12/quick-guide-to-programming-services-in.html
 *  *  http://rick-hightower.blogspot.com/2015/01/quick-start-qbit-programming.html
 *  *  http://rick-hightower.blogspot.com/2015/01/high-speed-soa.html
 *  *  http://rick-hightower.blogspot.com/2015/02/qbit-event-bus.html
 *
 */

//spring.groovy.template.check-template-location=false

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.2.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jetty:1.2.1.RELEASE")
    //compile("org.springframework.boot:spring-boot-starter-undertow:1.2.1.RELEASE")


    compile group: 'io.advantageous.qbit', name: 'qbit-vertx', version: '0.5.2-SNAPSHOT'
    compile "org.slf4j:slf4j-api:[1.7,1.8)"
    compile 'ch.qos.logback:logback-classic:1.1.2'
}