subprojects {
    apply plugin: 'application'

    /*
    You can run this by doing this: gradle run -PappArgs="['localhost', 8080]"
     */
    run {
        if (project.hasProperty("appArgs")) {
            args Eval.me(appArgs)
        }
    }

    dependencies {
        compile project(':qbit:vertx')
        compile project(':qbit:core')
        compile "org.slf4j:slf4j-api:[1.7,1.8)"
        compile 'ch.qos.logback:logback-classic:1.1.2'
        testCompile group: 'junit', name: 'junit', version: '4.10'
    }
}

project('client') {
    mainClassName = "io.advantageous.qbit.vertx.http.PerfClientTest"
}

project('server') {
    mainClassName = "io.advantageous.qbit.vertx.http.PerfServerTest"
}
