apply plugin: 'application'

mainClassName = "hello.MyServiceSpring"

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

task runQBit(type: JavaExec, dependsOn: 'classes') {
    main = 'hello.MyServiceQBit'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.2.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jetty:1.2.1.RELEASE")
    compile group: 'io.advantageous.qbit', name: 'qbit-vertx', version: '0.5.2-SNAPSHOT'
    compile "org.slf4j:slf4j-api:[1.7,1.8)"
    compile 'ch.qos.logback:logback-classic:1.1.2'
}
