Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ceki
Build-Jdk: 1.6.0_22
Bundle-Description: The slf4j API
Bundle-Version: 1.7.7
Implementation-Version: 1.7.7
Implementation-Title: slf4j-api
Bundle-ManifestVersion: 2
Bundle-SymbolicName: slf4j.api
Bundle-Name: slf4j-api
Bundle-Vendor: SLF4J.ORG
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Export-Package: org.slf4j;version=1.7.7, org.slf4j.spi;version=1.7.7, 
 org.slf4j.helpers;version=1.7.7
Import-Package: org.slf4j.impl;version=1.6.0

